<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            background-color: brown;
            color: aliceblue;
        }

        input {
            display: block;

        }

        .middle-one:focus {
            color: blue;
            background-color: red;
            font-weight: 1000;
        }

        a:visited {
            color: brown;
        }

        li:first-child {
            color: rgb(61, 163, 129);
        }

        li:last-child {
            color: rgba(140, 140, 199, 0.548);
        }

        li:nth-child(2n) {
            background-color: coral;
        }

        li:nth-child(2n+1) {
            background-color: aqua;
        }

        h3::before {
            content: 'Hello';
            color: darkorange;
        }

        h3::after {
            content: 'Bye';
            background-color: crimson;
        }
    </style>
</head>

<body>
    <h1>This is normal.</h1>

    <input type="text">
    <input class="middle-one" type="text">
    <input type="text">

    <a href="https://www.w3schools.com/default.asp">w2schools a jai</a>
    <a href="https://www.w3schools.com/default.asp">w3schools a jai</a>
    <a href="https://www.youtube.com/watch?v=HhLfR02N5_M">w4schools a jai</a>
    <br>
    <ul>
        <li>Sun</li>
        <li>Moon</li>
        <li>Star</li>
        <li>River</li>
        <li>Sea</li>
        <li>Pond</li>
        <li>Hill</li>
        <li>Forest</li>
        <li>Tree</li>
    </ul>

    <h3>SmartSchool is a webside.</h3>
    <h3>SmartSchool is a webside.</h3>
    <h3>SmartSchool is a webside.</h3>
    <h3>SmartSchool is a webside.</h3>
    <h3>SmartSchool is a webside.</h3>
    <h3>SmartSchool is a webside.</h3>
    <h3>SmartSchool is a webside.</h3>
    <h3>SmartSchool is a webside.</h3>
</body>

</html>